# stap-gateway

./: local.stap-gateway.properties  pom.xml  prod.stap-gateway.properties
src/main/java/com/xieziming/stap/gateway/controller/: AuthController.java  GatewayController.java
src/main/java/com/xieziming/stap/gateway/service/: GatewayServiceImpl.java
src/main/resources/: stap-gateway-logger.xml  stap-gateway.properties
src/main/webapp/WEB-INF/: web.xml
